<!DOCTYPE html>
<html>
<head>
  <title> El MAGO bar </title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
</head>

<body>
  <div class="general">

  <div class="row">
  <div class="col-sm-12 dropdown_container">
    <div class="dropdown">
       <button class="btn btn-primary dropdown-toggle btn-warning" type="button" data-toggle="dropdown" style=" font-size : 20px;"> Home
       <span class="caret"></span></button>
       <ul class="dropdown-menu">
         <li><a href="index.html"> Home </a></li>
         <li><a href="about.html"> Our Story </a></li>
       </ul>
     </div>
   </div>
  </div>

  <div>
    <h1 style="font-size:100px; font-family: 'Monoton', cursive;"> EL MAGO </h1>
    <h2> Best Cuban Bar in Town! </h2>
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/gallery_1.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="images/image0015.jpg" alt="Chicago">
      </div>

      <div class="item">
        <img src="images/image0026.jpg" alt="New York">
      </div>

      <div class="item">
        <img src="images/background2.jpg" alt="New York">
      </div>

      <div class="item">
        <img src="images/carlosmusic.jpg" alt="New York">
      </div>

      <div class="item">
        <img src="images/18011034_10213456259751019_4110301151319499787_n.jpg" alt="New York">
      </div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb5NCsL7jEZL1Ke3ZWx7qbbG4FrM_N9rU&callback=myMap"></script>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</br>
</br>


  <div class="row">
  <div class="col-sm-4">
    <h2>Get in touch</h2></br></br>
    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    Name:<br>
    <input class='formtext' type="text" name="name"><br>
    E-mail:<br>
    <input class='formtext' type="text" name="mail"><br>
    Message:<br>
    <input class='formtext' type="text" name="message" size="20"><br><br>
    <input class='btn btn-sm btn-warning' type="submit" value="Send" style="font-size : 20px;">
    <input class='btn btn-sm btn-warning' type="reset" value="Reset" style="font-size : 20px;">
  </form></br>
    <p>Give us a call<p>
      <p class="smallerparagraph"> +53 5 3376869 </p>
  </div>
  <div class="col-sm-4">
    <h2> Hours </h2></br></br>
    <p><strong>Monday:</strong> 11:00-23:30 </br><strong>Tuesday:</strong> 11:00-23:30 </br><strong>Wednesday:</strong> 11:00-23:30 </br><strong>Thursday:</strong> 11:00-24:30 </br><strong>Friday:</strong> 11:00-24:30 </br><strong>Saturday:</strong> 11:00-01:00 </br><strong>Sunday:</strong> CLOSED </br></p>
  </div>
  <div class="col-sm-4">
    <h2> Map </h2>
    <iframe
      width="350"
      height="300"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBi4mZHlDhiFeojKWcvWjBe8wAzFyzlo50
        &q=Café+El+Mago,Trinidad+cuba" allowfullscreen>
    </iframe>
    <p class="smallerparagraph"> Calle San José, Trinidad, Cuba </p>
  </div>

  <div id='social-buttons'>
    <div id='social-buttons'>
      <a class='btn btn-lg btn-warning' href="https://eltoque.com/magia-para-levantar-un-cafe/">elToque</a>
      <a class='btn btn-lg btn-warning' href='https://www.instagram.com/lyhanlazaroarango/'>Instagram</a>
      <a class='btn btn-lg btn-warning' href="https://travendly.com/travel-blog/el-mago-coffee-bar/">Travendly</a>
  </br></br>
  </div>

</div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
